h2 {
    text-align: center;
}

mat-grid-list {
    width: 80%;
    margin: auto;
}

mat-card {
    width: calc(100% - 45px);
    height: calc(100% - 45px);
    background-size: cover;
    background-position: center center;
    background-color: white;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    outline: 0;
    &:active {
        box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.4);
    }
}

.fab-bottom-right {
    position: fixed;
    right: 16px;
    bottom: 16px;
    z-index: 100;
}